<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="/CSS/fontawesome/css/all.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      
    }
    .thank-you-container {
      text-align: center;
      padding: 5px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 10px 10px 15px 15px rgba(0.07, 0.07, 0.07, 0.07);
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
      transition: transform 0.3s ease-in-out;
    }
    .thank-you-message {
      font-size: 24px;
      margin-bottom: 10px;
      color: #003853;
    }
    .follow-message{
      font-size: 20px;
      margin-bottom: 10px;
      color: #003853;
      margin-top: 20px;
    }
    .thank-you-message-paragraph{
        color: #003853;
    }
    .redirect-button{
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #003853;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease-in-out;
      text-decoration: none;
    }
    .redirect-button:hover {
      background-color: #dc3545;
      transform: scale(1.09);
    }
    i{
        margin-top: 15px;
        padding: 5px; 
      color: #dc3545;  

    }
    i:hover{
      color: #003853;  
    }
  a{
      text-decoration: none;
      color:#fff;
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <br>
    <div class="thank-you-message">Thank you for contact us.</div>
        <p class="thank-you-message-paragraph">Your email has been received and <br>we appreciate your Feedback 😊.</p>
    <button class="redirect-button" style ="color:#fff"><a href="https://rajinfotechportfolio.000webhostapp.com/" class="redirect-button" style ="color:#fff">Click To Visit Again 🙂</a></button>
    <br>
    <br>
   <br>
   <br>
   <br>
   <p align="left" style ="padding-left:20px">Kind regards</p>
   <p align="Left" style ="padding-left:20px">Raj Kumar Behera</p>
  </div>
</body>
</html>
