<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <link rel="icon" type="image/x-icon" href="/Images/BG-Images/URL-LOGO.png">
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .thank-you-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            height: auto;
            margin-bottom: 20px;
        }
        .thank-you-text {
            text-align: center;
            font-size: 50px;
            color: #003853;
        }
        .thank-you-message {
            text-align: center;
            font-size: 20px;
            color: #003853;

        }
        .thank{
          margin-bottom: 0;
        }
        .btn{
          margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-5 thank-you-container">
        <div class="logo text-center">
            <img src="Images/BG-Images/logo.png" alt="Logo">
        </div>
        <div class="thank-you-text">
            Thank You❤️!
        </div>
        <div class="thank-you-message">
            <p>Dear valued viewer <br>We appreciate your feedback and keep supporting 😊.</p>
        </div>
        <div class="text-center">
        <a href="https://rajinfotechportfolio.000webhostapp.com/"><button class="btn btn-outline-danger btn-lg"><span><i class="fa-solid fa-angles-left"></i></span> Back</button></a>
        </div>
    </div>
</body>
</html>